{
  Book: {
    Title: 'Adults In The Room: My Battle With Europe’s Deep Establishment',
    SubTitle: 'Paperback – 4 May 2017',
    Authors: [
      {
        Name: "Visit Amazon's Yanis Varoufakis Page",
        Url: '/Yanis-Varoufakis/e/B000APKJ4M/ref=dp_byline_cont_pop_book_1'
      },
      {
        Name: 'search results',
        Url: '/s/ref=dp_byline_sr_pop_book_1?ie=UTF8&field-author=Yanis+Varoufakis&text=Yanis+Varoufakis&sort=relevancerank&search-alias=books-uk'
      },
      {
        Name: '',
        Url: 'https://authorcentral.amazon.co.uk/ref=ntt_atc_dp_pel_1'
      },
      {
        Name: 'Yanis Varoufakis',
        Url: '/Yanis-Varoufakis/e/B000APKJ4M/ref=dp_byline_cont_book_1'
      }
    ],
    Gallery: [
      {
        mainUrl: 'https://images-na.ssl-images-amazon.com/images/I/812BSg68-AL.jpg',
        dimensions: [ 1715, 2560 ],
        thumbUrl: 'https://images-na.ssl-images-amazon.com/images/I/812BSg68-AL._AC_SX75_CR,0,0,75,75_.jpg'
      }
    ],
    SummaryText: '.',
    Details: {
      Paperback: '560 pages',
      Publisher: 'Bodley Head; 01 edition (4 May 2017)',
      Language: 'English',
      'ISBN-10': '1847924468',
      'ISBN-13': '978-1847924469',
      ProductDimensions: '15.3 x 3 x 23.4 cm',
      CustomerReviews: { stars: '4.7 out of 5 stars', totalCustomerRatings: 615 }
    }
  }
}
